# theCatsTestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecats/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/thecats/adpaters/: CustomAdapter.java  MyItemRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thecats/di/: ViewModelKey.java
app/src/main/java/com/thecats/di/components/: AppComponent.java
app/src/main/java/com/thecats/di/modules/: ContextModules.java  GridModelModule.java  ListViewModelModule.java  NetworkModules.java  ViewModelModule.java
app/src/main/java/com/thecats/models/: CatsImage.java
app/src/main/java/com/thecats/remote/: CatImagesService.java
app/src/main/java/com/thecats/repositories/: CatsImageRepository.java
app/src/main/java/com/thecats/viewmodels/: GridViewViewModel.java  GridViewViewModelFactory.java  ListViewModelFactory.java  ListViewViewModel.java  ViewPagerViewModel.java  ViewPagerViewModelFactory.java
app/src/main/java/com/thecats/views/: GridViewFragment.java  ListViewFragment.java  ViewPagerFragment.java
app/src/main/res/drawable/: curve_box.xml  right_arrow.xml
app/src/main/res/layout/: activity_gridview.xml  activity_main.xml  activity_splash.xml  grid_view_fragment.xml  item.xml  item_recycler_.xml  list_view_fragment.xml  view_pager_fragment.xml
app/src/main/res/menu/: bottombar_menu_4items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
