<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
   >
    <item
        android:id="@+id/bbn_item1"
        android:color="@color/white"
        android:icon="@drawable/viewpager"
        android:title="@string/view_pager" />
    <item
        android:id="@+id/bbn_item2"
        android:color="@color/white"
        android:icon="@drawable/listview"
        android:title="@string/list_view" />
    <item
        android:id="@+id/bbn_item3"
        android:color="@color/white"
        android:icon="@drawable/gridview"
        android:title="@string/grid_view" />

</menu>